*
    box-sizing: border-box
.container
    max-width: 1170px
    margin: auto
.section
    &-wrap
        margin-top: 110px
        margin-bottom: 40px
    &-head
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__title
            display: block
            font-size: 19px
            text-transform: uppercase
            position: relative
            +bold
            letter-spacing: 0.2em
        &__title h2
            margin-bottom: 0    
        &__title::before 
            content: ""
            margin-left: auto
            margin-right: auto
            position: absolute
            top: 10px
            left: 0
            right: 0
            width: 100px
            height: 3px
            background-color: $text-color
            transform: scaleX(1)
        &__description
            display: block
            margin-top: 17px
            +bold
            font-size: 16px
            line-height: 21px
            text-align: center
            letter-spacing: 0.1em
    &-content
        max-width: 100%
        margin-top: 40px
        margin-bottom: 40px
    &-footer
        height: 201px

.footer
    width: 100%
    height: 450px
    background: #0A2C9A