.adventages
    &-footer
        background: url(../img/advantages/shakeHands.png) no-repeat
        background-position: center center
        

.adventage
    &-list
        display: grid
        grid-template-columns: repeat( auto-fit, minmax(290px, 1fr) )
        grid-column-gap: 10px
        grid-row-gap: 1em
       

    &-item
        padding-left: 50px
        padding-right: 30px
        &__title
            +bold
            font-size: 14px
            line-height: 18px
            letter-spacing: 0.2em
.hexagon
    display: flex
    justify-content: center
    align-items: flex-start
    &__orange
        background: url(../img/advantages/orange_hexagon.png) no-repeat
        background-size: contain
        
    &__green
        background: url(../img/advantages/green_hexagon.png) no-repeat
        background-size: contain
        
    &__pink
        background: url(../img/advantages/pink_hexagon.png) no-repeat
        background-size: contain
        
    &__blue
        background: url(../img/advantages/blue_hexagon.png) no-repeat
        background-size: contain
        
    &__orange1
        background: url(../img/advantages/orange_hexagon.png) no-repeat
        background-size: contain
        
    &__pink1
        background: url(../img/advantages/pink_hexagon.png) no-repeat
        background-size: contain
        
        


