.hero
    height: 100vh
    &-wrap
        background: url(../img/hero-logo.png) no-repeat
        background-position: bottom
        background-size: 95%
    &__content
        padding-top: 327px
    &-buttons
.content
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    &__text
        width: 532px
        letter-spacing: 0.25em
        line-height: 35px
        +bold
        color: $alternative-text-color
        text-align: right
    &-buttons
        width: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        &__getCOBtn
            
            
            margin-right: 35px
            background-color: transparent
            color: $alternative-text-color
            +bold
            text-transform: uppercase
            font-size: 13px
            line-height: 17px
            letter-spacing: 0.19em
            
        &__goCatalogBtn
            display: block
            color: $alternative-text-color
            font-size: 13px
            line-height: 17px
            letter-spacing: 0.1em

.btn
    display: inline-block
    position: relative
    padding: 15px 30px
    transition: .2s
    overflow: hidden
    &:hover
        transition-delay: .7s
        color: $text-color
        background-color: $alternative-text-color
    &__line
        position: absolute
        display: block
        &--top
            top: 0
            left: -100%
            width: 100%
            height: 2px
            background: linear-gradient(90deg, transparent, $alternative-text-color)
        &--right
            top: -100%
            right: 0
            width: 2px
            height: 100%
            background: linear-gradient(180deg, transparent, $alternative-text-color)
        &--bottom
            bottom: 0
            right: -100%
            width: 100%
            height: 2px
            background: linear-gradient(270deg, transparent, $alternative-text-color)
        &--left
            bottom: -100%
            left: 0
            width: 2px
            height: 100%
            background: linear-gradient(0deg, transparent, $alternative-text-color)
.btn:hover .btn__line--top
        left: 100%
        transition: 1s
        transition-delay: .25s
.btn:hover .btn__line--right
        top: 100%
        transition: 1s
        transition-delay: .25s
.btn:hover .btn__line--bottom
        right: 100%
        transition: 1s
        transition-delay: .25s
.btn:hover .btn__line--left
        bottom: 100%
        transition: 1s
        transition-delay: .25s
       
    
                
.mouse
    position: absolute
    bottom: 20px
    width: 100%
    display: flex
    justify-content: center
    &__btn
        width: 13px
        height: 23px
        background: url(../img/mouse.svg) no-repeat 
        background-size: cover
        color: $alternative-text-color
        cursor: pointer  