.partners
    &-list
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
    &-item
        width: 188px
        height: 122px
        margin: 30px
        display: flex
        justify-content: center
        align-items: center
    &-offer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        & span
            +bold
            font-size: 14px
            line-height: 18px
            letter-spacing: 0.1em
        & p , & a 
            font-size: 14px
            letter-spacing: 0.03em
        &__btn
            margin-top: 30px
            padding: 14px 27px
            border: 1px solid $text-color

            