.products
    padding-top: 1px
    background-color: #F2F3F7
.product-list
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-top: 40px
    padding-left: 0
    &-item
        max-width: 251px
        display: flex
        flex-direction: column
        margin-bottom: 40px
        &__title
            display: block
            +bold
            font-size: 18px
            line-height: 100%
            text-transform: uppercase
            align-self: center
        &__image
            margin-top: 30px
            margin-bottom: 30px
            align-self: center
        &__description
            font-size: 13px
            line-height: 150%
            letter-spacing: 0.055em
            text-align: justify
        &_buttons
            display: flex
            justify-content: space-between
            align-items: center
            &__getOffer
                display: block
                padding: 16px 10px
                font-size: 10px
                line-height: 0%
                border: 1px solid #0A2C9A
            &__getOffer a
                color: #0A2C9A
            &__moreLink
                font-size: 12px
                position: relative
.products-footer
    display: flex
    justify-content: center
    align-items: center
    background-color: #0A2C9A
    transform: translateY(-40px)
    & a
        padding: 18px 51px
        margin-right: 40px
        color: $alternative-text-color 
        border: 1px solid $alternative-text-color
        line-height: 150%
        letter-spacing: 0.1em
        text-transform: uppercase
    & a:last-child
            margin: 0
                
        